{
    "name": "meetling",
    "dependencies": {
        "fetch": "^0.9",
        "webcomponentsjs": "^0.7",
        "font-awesome": "^4.4",
        "open-sans": "http://www.opensans.com/download/open-sans.zip"
    }
}
